# Medical fight

## Framework 

https://www.preline.co/

## Codepen

### Rating star // systeme de notation

https://codepen.io/andreacrawford/pen/NvqJXW

### Card avec les commentaires

https://codepen.io/Ykingdev/pen/wvNZYZL

### Coding standard

https://validator.w3.org/

https://cs.symfony.com/

``` bash 
php-cs-fixer fix src
```

### Bundle

####    Icons

https://ux.symfony.com/icons?

